# TravelAgency

./: Program.cs  TravelAgency.sln  WebApplication1.csproj  appsettings.Development.json  appsettings.json  package-lock.json
Controllers/: AuthController.cs  EvaluationController.cs  PackageController.cs  PaymentController.cs  ReservationController.cs
DTOs/: CreateEvaluationDto.cs  CreatePAckageDto.cs  CreatePaymentDto.cs  CreateReservationDto.cs  CreateUserDTO.cs  EvaluationDto.cs  PackageDto.cs  ReservationDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Data/: ApplicationDbContext.cs
Entities/: Evaluation.cs  Package.cs  Reservation.cs  User.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/cadastropacote/: cadastropacote.css
Migrations/: 20250717171115_InitialCreate.Designer.cs  20250717171115_InitialCreate.cs  20250718131656_AddPackageTable.Designer.cs  20250718131656_AddPackageTable.cs  20250718224025_AddEvaluationTable.Designer.cs  20250718224025_AddEvaluationTable.cs  20250719121008_AddKeyToEvaluation.Designer.cs  20250719121008_AddKeyToEvaluation.cs  20250719121249_AjustesNoModelo.Designer.cs  20250719121249_AjustesNoModelo.cs  20250719123550_RenomearColunaPackageEmReservation.Designer.cs  20250719123550_RenomearColunaPackageEmReservation.cs  20250719125040_RenomearColunasEntidades.Designer.cs  20250719125040_RenomearColunasEntidades.cs  20250719144344_CriarRelacionamento.Designer.cs  20250719144344_CriarRelacionamento.cs  20250719181741_RebuildReservationSchema.Designer.cs  20250719181741_RebuildReservationSchema.cs  20250719182223_FixPackageForeignKey.Designer.cs  20250719182223_FixPackageForeignKey.cs  20250719183101_InicialRecriada.Designer.cs  20250719183101_InicialRecriada.cs  20250719183614_InicialCorrigida.Designer.cs  20250719183614_InicialCorrigida.cs  20250719183856_CorrigirRelacionamentoPacote.Designer.cs  20250719183856_CorrigirRelacionamentoPacote.cs  20250719210205_InitialCreate.Designer.cs  20250719210514_AjusteEvaluationFK.cs  20250719214826_AddPaymentEntity.Designer.cs  20250719214826_AddPaymentEntity.cs  20250721213150_LimpezaMigrations.Designer.cs  20250721213150_LimpezaMigrations.cs  20250721213423_Inicial.Designer.cs  20250722180452_TestandoApi.Designer.cs  20250722180452_TestandoApi.cs  20250724032621_AddUniqueConstraintToUserDocument.Designer.cs  20250724032621_AddUniqueConstraintToUserDocument.cs  20250724114042_AddEmailConfirmationFieldsToUser.Designer.cs  20250724114042_AddEmailConfirmationFieldsToUser.cs  20250727140226_AdicionarValorPacoteNaReserva.Designer.cs  (+26 more)
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  PaymentRepository.cs  ReservationRepository.cs
Services/: AuthService.cs
TravelAgency.Tests/: TravelAgency.Tests.csproj
Validators/: UserRegisterDtoValidator.cs
(+209 files in other folders)
